# DataflowProto

./: DataflowProto.sln
DataflowProto/: DataflowProto.csproj  Program.cs
DataflowProto/Controllers/: DataPipeController.cs
DataflowProto/Entity/: Girl.cs  postgresContext.cs
DataflowProto/MessageEvent/: ConsumerFacade.cs  ProducerFacade.cs
DataflowProto/Models/: ConsumerDto.cs  ProducerDto.cs
DataflowProto/Properties/: launchSettings.json
DataflowProto/Workers/: BackgroundProcessor.cs
